# SDL2_dotnet

./: .gitattributes  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.md  README.md  SDL2_dotnet.code-workspace  SDL2_dotnet.sln  SDL2_dotnet.vsext
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
examples/01_Hello_SDL/: 01_Hello_SDL.cs  01_Hello_SDL.csproj  Program.cs
examples/01_Hello_SDL_Rainbow/: 01_Hello_SDL_Rainbow.cs  01_Hello_SDL_Rainbow.csproj
examples/01_OpenWindow/: 01_OpenWindow.csproj
examples/02_Getting_an_Image_on_the_Screen/: 02_Getting_an_Image_on_the_Screen.cs  02_Getting_an_Image_on_the_Screen.csproj
examples/03_Event_Driven_Programming/: 03_Event_Driven_Programming.cs  03_Event_Driven_Programming.csproj
src/SDL2_dotnet/: ErrorAccess.cs  Event.Native.cs  EventAction.cs  EventCategory.cs  EventType.cs  MouseButton.cs  MouseWheelDirection.cs  SDL2.cs  SDL2_dotnet.csproj  SDL_Event.cs  SDL_Keysym.cs  ScreenResolution.cs  Surface.Disposable.cs  Surface.cs  Timer.cs  Window.cs
src/SDL2_dotnet/Disposables/: SDL2.Disposable.cs  Window.Disposable.cs
src/SDL2_dotnet/Enumerations/: DisplayOrientation.cs  GameControllerAxis.cs  GameControllerButton.cs  JoystickHatPosition.cs  Keycode.cs  Keymod.cs  PressedState.cs  Scancode.cs  ScreenResolution.cs  Subsystems.cs  WindowEventType.cs  WindowOptions.cs  WindowPosition.cs
src/SDL2_dotnet/Equatables/: Color.Equatable.cs  Rect.Equatable.cs
src/SDL2_dotnet/Events/: AudioDeviceEventArgs.cs  ButtonState.cs  CommonEventArgs.cs  ControllerAxisEventArgs.cs  ControllerButtonEventArgs.cs  ControllerDeviceEventArgs.cs  DisplayChange.cs  DisplayEventArgs.cs  DollarGestureEventArgs.cs  DropEventArgs.cs  Event.cs  EventAction.cs  EventArgs.cs  EventProcessingState.cs  EventType.cs  JoystickAxisEventArgs.cs  JoystickBallEventArgs.cs  JoystickButtonEventArgs.cs  JoystickDeviceEventArgs.cs  JoystickHatEventArgs.cs  KeyCode.cs  KeyInfo.cs  KeyModifiers.cs  KeyboardEventArgs.cs  MouseButton.cs  MouseButtonEventArgs.cs  MouseMotionEventArgs.cs  MouseWheelDirection.cs  MouseWheelEventArgs.cs  MultiGestureEventArgs.cs  OperatingSystemEventArgs.cs  QuitEventArgs.cs  ScanCode.cs  SensorEventArgs.cs  SystemWindowManagerEventArgs.cs  TextEditingEventArgs.cs  TextInputEventArgs.cs  TouchFingerEventArgs.cs  UserEventArgs.cs  WindowChange.cs  (+1 more)
src/SDL2_dotnet/Exceptions/: InitializationException.cs
src/SDL2_dotnet/NativeMethods/: Color.Native.cs  ErrorAccess.Native.cs  Rect.Native.cs  SDL2.Native.cs  Surface.Native.cs  Timer.Native.cs  Window.Native.cs  _NATIVE_CONSTANTS.cs
src/SDL2_dotnet/NativeStructs/: SDL_AudioDeviceEvent.cs  SDL_CommonEvent.cs  SDL_ControllerAxisEvent.cs  SDL_ControllerButtonEvent.cs  SDL_ControllerDeviceEvent.cs  SDL_DisplayEvent.cs  SDL_DollarGestureEvent.cs  SDL_DropEvent.cs  SDL_JoyAxisEvent.cs  SDL_JoyBallEvent.cs  SDL_JoyButtonEvent.cs  SDL_JoyDeviceEvent.cs  SDL_JoyHatEvent.cs  SDL_KeyboardEvent.cs  SDL_MouseButtonEvent.cs  SDL_MouseMotionEvent.cs  SDL_MouseWheelEvent.cs  SDL_MultiGestureEvent.cs  SDL_PixelFormat.cs  SDL_QuitEvent.cs  SDL_SensorEvent.cs  SDL_Surface.cs  SDL_SysWMEvent.cs  SDL_TextEditingEvent.cs  SDL_TextInputEvent.cs  SDL_TouchFingerEvent.cs  SDL_UserEvent.cs  SDL_WindowEvent.cs
src/SDL2_dotnet/Structs/: Color.cs  Rect.cs
tests/FunctionalTests/: FunctionalTests.csproj  Program.cs
tests/UnitTests/: UnitTests.csproj
